# JEncoder

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/niotics/jencoder/: JEncoder.java
src/test/java/org/niotics/jencoder/: AllTests.java  JEncoderTest.java
